# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yolov5tensorrt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lishuang/Disk/remote/yolov5-tensorrt/build-yolov5-tensorrt-Desktop_Qt_5_13_1_GCC_64bit-Debug && /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lishuang/Disk/remote/yolov5-tensorrt/build-yolov5-tensorrt-Desktop_Qt_5_13_1_GCC_64bit-Debug && /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/bin/cmake --regenerate-during-build -S/home/lishuang/Disk/remote/yolov5-tensorrt -B/home/lishuang/Disk/remote/yolov5-tensorrt/build-yolov5-tensorrt-Desktop_Qt_5_13_1_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target yolo5trt


#############################################
# Order-only phony target for yolo5trt

build cmake_object_order_depends_target_yolo5trt_Debug: phony || CMakeFiles/yolo5trt.dir

build CMakeFiles/yolo5trt.dir/src/logger.cpp.o: CXX_COMPILER__yolo5trt_Debug ../src/logger.cpp || cmake_object_order_depends_target_yolo5trt_Debug
  DEFINES = -Dyolo5trt_EXPORTS
  DEP_FILE = CMakeFiles/yolo5trt.dir/src/logger.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/lishuang/Disk/remote/opencv-4.4.0/build -I/home/lishuang/Disk/remote/opencv-4.4.0/include -I/home/lishuang/Disk/remote/opencv-4.4.0/modules/core/include -I/home/lishuang/Disk/remote/opencv-4.4.0/modules/flann/include -I/home/lishuang/Disk/remote/opencv-4.4.0/modules/imgproc/include -I/home/lishuang/Disk/remote/opencv-4.4.0/modules/ml/include -I/home/lishuang/Disk/remote/opencv-4.4.0/modules/photo/include -I/home/lishuang/Disk/remote/opencv-4.4.0/modules/dnn/include -I/home/lishuang/Disk/remote/opencv-4.4.0/modules/features2d/include -I/home/lishuang/Disk/remote/opencv-4.4.0/modules/imgcodecs/include -I/home/lishuang/Disk/remote/opencv-4.4.0/modules/videoio/include -I/home/lishuang/Disk/remote/opencv-4.4.0/modules/calib3d/include -I/home/lishuang/Disk/remote/opencv-4.4.0/modules/highgui/include -I/home/lishuang/Disk/remote/opencv-4.4.0/modules/objdetect/include -I/home/lishuang/Disk/remote/opencv-4.4.0/modules/stitching/include -I/home/lishuang/Disk/remote/opencv-4.4.0/modules/ts/include -I/home/lishuang/Disk/remote/opencv-4.4.0/modules/video/include -I/home/lishuang/Disk/remote/opencv-4.4.0/modules/gapi/include -I/usr/local/cuda/include -I/home/lishuang/Disk/software/TensorRT-7.0.0.11/include -I/usr/local/cuda-10.0/include -I../include
  OBJECT_DIR = CMakeFiles/yolo5trt.dir
  OBJECT_FILE_DIR = CMakeFiles/yolo5trt.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target yolo5trt


#############################################
# Link the shared library ../lib/libyolo5trt.so

build ../lib/libyolo5trt.so: CXX_SHARED_LIBRARY_LINKER__yolo5trt_Debug CMakeFiles/yolo5trt.dir/src/logger.cpp.o | /usr/local/cuda-10.0/lib64/libcudart_static.a /usr/lib/x86_64-linux-gnu/librt.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda/lib64:/home/lishuang/Disk/software/TensorRT-7.0.0.11/lib:/home/lishuang/Disk/remote/yolov5-tensorrt/lib  /usr/local/cuda-10.0/lib64/libcudart_static.a  -ldl  /usr/lib/x86_64-linux-gnu/librt.so  -lpthread
  LINK_PATH = -L/usr/local/cuda/lib64   -L/home/lishuang/Disk/software/TensorRT-7.0.0.11/lib   -L/home/lishuang/Disk/remote/yolov5-tensorrt/lib
  OBJECT_DIR = CMakeFiles/yolo5trt.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libyolo5trt.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/libyolo5trt.so
  TARGET_PDB = yolo5trt.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target yolov5tensorrt


#############################################
# Order-only phony target for yolov5tensorrt

build cmake_object_order_depends_target_yolov5tensorrt_Debug: phony || CMakeFiles/yolov5tensorrt.dir

build CMakeFiles/yolov5tensorrt.dir/main.cpp.o: CXX_COMPILER__yolov5tensorrt_Debug ../main.cpp || cmake_object_order_depends_target_yolov5tensorrt_Debug
  DEP_FILE = CMakeFiles/yolov5tensorrt.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/local/cuda/include -I/home/lishuang/Disk/software/TensorRT-7.0.0.11/include -I/usr/local/cuda-10.0/include -I../include -isystem /home/lishuang/Disk/remote/opencv-4.4.0/build -isystem /home/lishuang/Disk/remote/opencv-4.4.0/include -isystem /home/lishuang/Disk/remote/opencv-4.4.0/modules/core/include -isystem /home/lishuang/Disk/remote/opencv-4.4.0/modules/flann/include -isystem /home/lishuang/Disk/remote/opencv-4.4.0/modules/imgproc/include -isystem /home/lishuang/Disk/remote/opencv-4.4.0/modules/ml/include -isystem /home/lishuang/Disk/remote/opencv-4.4.0/modules/photo/include -isystem /home/lishuang/Disk/remote/opencv-4.4.0/modules/dnn/include -isystem /home/lishuang/Disk/remote/opencv-4.4.0/modules/features2d/include -isystem /home/lishuang/Disk/remote/opencv-4.4.0/modules/imgcodecs/include -isystem /home/lishuang/Disk/remote/opencv-4.4.0/modules/videoio/include -isystem /home/lishuang/Disk/remote/opencv-4.4.0/modules/calib3d/include -isystem /home/lishuang/Disk/remote/opencv-4.4.0/modules/highgui/include -isystem /home/lishuang/Disk/remote/opencv-4.4.0/modules/objdetect/include -isystem /home/lishuang/Disk/remote/opencv-4.4.0/modules/stitching/include -isystem /home/lishuang/Disk/remote/opencv-4.4.0/modules/ts/include -isystem /home/lishuang/Disk/remote/opencv-4.4.0/modules/video/include -isystem /home/lishuang/Disk/remote/opencv-4.4.0/modules/gapi/include
  OBJECT_DIR = CMakeFiles/yolov5tensorrt.dir
  OBJECT_FILE_DIR = CMakeFiles/yolov5tensorrt.dir


# =============================================================================
# Link build statements for EXECUTABLE target yolov5tensorrt


#############################################
# Link the executable yolov5tensorrt

build yolov5tensorrt: CXX_EXECUTABLE_LINKER__yolov5tensorrt_Debug CMakeFiles/yolov5tensorrt.dir/main.cpp.o | /home/lishuang/Disk/remote/opencv-4.4.0/build/lib/libopencv_dnn.so.4.4.0 /home/lishuang/Disk/remote/opencv-4.4.0/build/lib/libopencv_gapi.so.4.4.0 /home/lishuang/Disk/remote/opencv-4.4.0/build/lib/libopencv_highgui.so.4.4.0 /home/lishuang/Disk/remote/opencv-4.4.0/build/lib/libopencv_ml.so.4.4.0 /home/lishuang/Disk/remote/opencv-4.4.0/build/lib/libopencv_objdetect.so.4.4.0 /home/lishuang/Disk/remote/opencv-4.4.0/build/lib/libopencv_photo.so.4.4.0 /home/lishuang/Disk/remote/opencv-4.4.0/build/lib/libopencv_stitching.so.4.4.0 /home/lishuang/Disk/remote/opencv-4.4.0/build/lib/libopencv_video.so.4.4.0 /home/lishuang/Disk/remote/opencv-4.4.0/build/lib/libopencv_videoio.so.4.4.0 /usr/local/cuda-10.0/lib64/libcudart_static.a /usr/lib/x86_64-linux-gnu/librt.so /home/lishuang/Disk/remote/opencv-4.4.0/build/lib/libopencv_imgcodecs.so.4.4.0 /home/lishuang/Disk/remote/opencv-4.4.0/build/lib/libopencv_calib3d.so.4.4.0 /home/lishuang/Disk/remote/opencv-4.4.0/build/lib/libopencv_features2d.so.4.4.0 /home/lishuang/Disk/remote/opencv-4.4.0/build/lib/libopencv_flann.so.4.4.0 /home/lishuang/Disk/remote/opencv-4.4.0/build/lib/libopencv_imgproc.so.4.4.0 /home/lishuang/Disk/remote/opencv-4.4.0/build/lib/libopencv_core.so.4.4.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda/lib64:/home/lishuang/Disk/software/TensorRT-7.0.0.11/lib:/home/lishuang/Disk/remote/yolov5-tensorrt/lib:/home/lishuang/Disk/remote/opencv-4.4.0/build/lib  -lyolo5trt  -lnvinfer  -lnvonnxparser  -lcudart  /home/lishuang/Disk/remote/opencv-4.4.0/build/lib/libopencv_dnn.so.4.4.0  /home/lishuang/Disk/remote/opencv-4.4.0/build/lib/libopencv_gapi.so.4.4.0  /home/lishuang/Disk/remote/opencv-4.4.0/build/lib/libopencv_highgui.so.4.4.0  /home/lishuang/Disk/remote/opencv-4.4.0/build/lib/libopencv_ml.so.4.4.0  /home/lishuang/Disk/remote/opencv-4.4.0/build/lib/libopencv_objdetect.so.4.4.0  /home/lishuang/Disk/remote/opencv-4.4.0/build/lib/libopencv_photo.so.4.4.0  /home/lishuang/Disk/remote/opencv-4.4.0/build/lib/libopencv_stitching.so.4.4.0  /home/lishuang/Disk/remote/opencv-4.4.0/build/lib/libopencv_video.so.4.4.0  /home/lishuang/Disk/remote/opencv-4.4.0/build/lib/libopencv_videoio.so.4.4.0  /usr/local/cuda-10.0/lib64/libcudart_static.a  -ldl  /usr/lib/x86_64-linux-gnu/librt.so  /home/lishuang/Disk/remote/opencv-4.4.0/build/lib/libopencv_imgcodecs.so.4.4.0  /home/lishuang/Disk/remote/opencv-4.4.0/build/lib/libopencv_calib3d.so.4.4.0  /home/lishuang/Disk/remote/opencv-4.4.0/build/lib/libopencv_features2d.so.4.4.0  /home/lishuang/Disk/remote/opencv-4.4.0/build/lib/libopencv_flann.so.4.4.0  /home/lishuang/Disk/remote/opencv-4.4.0/build/lib/libopencv_imgproc.so.4.4.0  /home/lishuang/Disk/remote/opencv-4.4.0/build/lib/libopencv_core.so.4.4.0  -lpthread
  LINK_PATH = -L/usr/local/cuda/lib64   -L/home/lishuang/Disk/software/TensorRT-7.0.0.11/lib   -L/home/lishuang/Disk/remote/yolov5-tensorrt/lib
  OBJECT_DIR = CMakeFiles/yolov5tensorrt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = yolov5tensorrt
  TARGET_PDB = yolov5tensorrt.dbg

# =============================================================================
# Target aliases.

build libyolo5trt.so: phony ../lib/libyolo5trt.so

build yolo5trt: phony ../lib/libyolo5trt.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lishuang/Disk/remote/yolov5-tensorrt/build-yolov5-tensorrt-Desktop_Qt_5_13_1_GCC_64bit-Debug

build all: phony ../lib/libyolo5trt.so yolov5tensorrt

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/lishuang/Disk/remote/opencv-4.4.0/build/OpenCVConfig-version.cmake /home/lishuang/Disk/remote/opencv-4.4.0/build/OpenCVConfig.cmake /home/lishuang/Disk/remote/opencv-4.4.0/build/OpenCVModules.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/CMakeCInformation.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/CMakeCUDAInformation.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/CMakeFindCodeBlocks.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/CheckCSourceCompiles.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/CheckIncludeFile.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/CheckLibraryExists.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/Compiler/GNU.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/Compiler/NVIDIA-CUDA.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/FindCUDA.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/FindCUDA/select_compute_arch.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/FindPackageMessage.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/FindThreads.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/Platform/Linux.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.17.3587832-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.17.3587832-MSVC_2/CMakeCUDACompiler.cmake CMakeFiles/3.17.3587832-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.17.3587832-MSVC_2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/lishuang/Disk/remote/opencv-4.4.0/build/OpenCVConfig-version.cmake /home/lishuang/Disk/remote/opencv-4.4.0/build/OpenCVConfig.cmake /home/lishuang/Disk/remote/opencv-4.4.0/build/OpenCVModules.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/CMakeCInformation.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/CMakeCUDAInformation.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/CMakeFindCodeBlocks.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/CheckCSourceCompiles.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/CheckIncludeFile.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/CheckLibraryExists.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/Compiler/GNU.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/Compiler/NVIDIA-CUDA.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/FindCUDA.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/FindCUDA/select_compute_arch.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/FindPackageMessage.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/FindThreads.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/Platform/Linux.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /home/lishuang/Disk/software/cmake-3.17.3587832-MSVC_2-Linux-x64/share/cmake-3.17/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.17.3587832-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.17.3587832-MSVC_2/CMakeCUDACompiler.cmake CMakeFiles/3.17.3587832-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.17.3587832-MSVC_2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
